; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=4
Class1=CHED_CSPApp
LastClass=CChangePin
NewFileInclude2=#include "HED_CSP.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=PinDlg
LastTemplate=CDialog
Class3=CPinDlg
Class4=CChangePin

[CLS:CHED_CSPApp]
Type=0
HeaderFile=HED_CSP.h
ImplementationFile=HED_CSP.cpp
Filter=N

[CLS:PinDlg]
Type=0
HeaderFile=PinDlg.h
ImplementationFile=PinDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=PinDlg

[CLS:CPinDlg]
Type=0
HeaderFile=PinDlg1.h
ImplementationFile=PinDlg1.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPinDlg

[CLS:CChangePin]
Type=0
HeaderFile=ChangePin.h
ImplementationFile=ChangePin.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDITOLDPIN
VirtualFilter=dWC

